@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.625rem;
        --background: 0.98 0 0;
        --foreground: 0.15 0 0;
        --card: 1 0 0;
        --card-foreground: 0.15 0 0;
        --popover: 1 0 0;
        --popover-foreground: 0.15 0 0;
        --primary: 0.55 0.22 280;
        --primary-foreground: 0.98 0 0;
        --secondary: 0.95 0.05 280;
        --secondary-foreground: 0.2 0 0;
        --muted: 0.96 0 0;
        --muted-foreground: 0.5 0 0;
        --accent: 0.65 0.25 280;
        --accent-foreground: 0.98 0 0;
        --destructive: 0.6 0.25 25;
        --destructive-foreground: 0.98 0 0;
        --border: 0.9 0 0;
        --input: 0.9 0 0;
        --ring: 0.55 0.22 280;
        --chart-1: 0.65 0.22 280;
        --chart-2: 0.6 0.2 200;
        --chart-3: 0.7 0.18 160;
        --chart-4: 0.55 0.25 320;
        --chart-5: 0.75 0.2 80;
        --sidebar: 0.98 0 0;
        --sidebar-foreground: 0.15 0 0;
        --sidebar-primary: 0.55 0.22 280;
        --sidebar-primary-foreground: 0.98 0 0;
        --sidebar-accent: 0.95 0.05 280;
        --sidebar-accent-foreground: 0.2 0 0;
        --sidebar-border: 0.9 0 0;
        --sidebar-ring: 0.55 0.22 280;
    }

    .dark {
        --background: 0.12 0 0;
        --foreground: 0.95 0 0;
        --card: 0.18 0 0;
        --card-foreground: 0.95 0 0;
        --popover: 0.15 0 0;
        --popover-foreground: 0.95 0 0;
        --primary: 0.65 0.25 280;
        --primary-foreground: 0.12 0 0;
        --secondary: 0.25 0.05 280;
        --secondary-foreground: 0.95 0 0;
        --muted: 0.22 0 0;
        --muted-foreground: 0.6 0 0;
        --accent: 0.45 0.2 280;
        --accent-foreground: 0.95 0 0;
        --destructive: 0.65 0.22 25;
        --destructive-foreground: 0.95 0 0;
        --border: 0.3 0 0;
        --input: 0.3 0 0;
        --ring: 0.65 0.25 280;
        --chart-1: 0.65 0.25 280;
        --chart-2: 0.6 0.22 200;
        --chart-3: 0.7 0.2 160;
        --chart-4: 0.55 0.28 320;
        --chart-5: 0.75 0.22 80;
        --sidebar: 0.18 0 0;
        --sidebar-foreground: 0.95 0 0;
        --sidebar-primary: 0.65 0.25 280;
        --sidebar-primary-foreground: 0.12 0 0;
        --sidebar-accent: 0.25 0.05 280;
        --sidebar-accent-foreground: 0.95 0 0;
        --sidebar-border: 0.3 0 0;
        --sidebar-ring: 0.65 0.25 280;
    }

    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
        /* Optimize for desktop rendering */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
    }

    /* High-DPI display optimizations */
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        body {
            image-rendering: -webkit-optimize-contrast;
            image-rendering: crisp-edges;
        }
        
        img, canvas {
            image-rendering: -webkit-optimize-contrast;
            image-rendering: crisp-edges;
        }
    }

    /* Fullscreen mode optimizations */
    html:fullscreen,
    html:-webkit-full-screen,
    html:-moz-full-screen {
        width: 100%;
        height: 100%;
    }

    /* Desktop-specific scaling for comfortable viewing */
    @media (min-width: 1920px) {
        html {
            font-size: 18px;
        }
    }

    @media (min-width: 2560px) {
        html {
            font-size: 20px;
        }
    }

    @media (min-width: 3840px) {
        html {
            font-size: 24px;
        }
    }
}

@layer utilities {
    .text-balance {
        text-wrap: balance;
    }

    /* Sharp rendering for desktop assets */
    .sharp-rendering {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}
